<?xml version="1.0" encoding="UTF-8" ?>
<testsuite errors="0" failures="0" hostname="faa" name="com.chat.AllChatTestSuit" skipped="0" tests="8" time="4.136" timestamp="2017-07-04T12:12:21">
  <properties>
    <property name="java.vendor" value="Oracle Corporation" />
    <property name="lib.dir" value="lib" />
    <property name="sun.java.launcher" value="SUN_STANDARD" />
    <property name="eclipse.pdebuild.templates" value="/C:/ibm/eclipse mars/plugins/org.eclipse.pde.build_3.9.100.v20150521-1524/templates/" />
    <property name="sun.management.compiler" value="HotSpot 64-Bit Tiered Compilers" />
    <property name="os.name" value="Windows 7" />
    <property name="sun.boot.class.path" value="C:\Program Files\Java\jdk1.7.0_79\jre\lib\resources.jar;C:\Program Files\Java\jdk1.7.0_79\jre\lib\rt.jar;C:\Program Files\Java\jdk1.7.0_79\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.7.0_79\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.7.0_79\jre\lib\jce.jar;C:\Program Files\Java\jdk1.7.0_79\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.7.0_79\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.7.0_79\jre\classes" />
    <property name="sun.desktop" value="windows" />
    <property name="java.vm.specification.vendor" value="Oracle Corporation" />
    <property name="ant.home" value="C:\ibm\eclipse mars\plugins\org.apache.ant_1.9.6.v201510161327" />
    <property name="jar.dir" value="dist" />
    <property name="java.runtime.version" value="1.7.0_79-b15" />
    <property name="main-classClient" value="com.chat.client.socket.app.ChatClientApp" />
    <property name="main-classServer" value="com.chat.server.socket.app.ChatServerApp" />
    <property name="user.name" value="faa" />
    <property name="test.classes.dir" value="test" />
    <property name="user.language" value="ru" />
    <property name="class.dir" value="bin" />
    <property name="sun.boot.library.path" value="C:\Program Files\Java\jdk1.7.0_79\jre\bin" />
    <property name="ant.project.default-target" value="jarClient" />
    <property name="ant.project.name" value="ChatApps" />
    <property name="java.version" value="1.7.0_79" />
    <property name="user.timezone" value="" />
    <property name="sun.arch.data.model" value="64" />
    <property name="java.endorsed.dirs" value="C:\Program Files\Java\jdk1.7.0_79\jre\lib\endorsed" />
    <property name="sun.cpu.isalist" value="amd64" />
    <property name="sun.jnu.encoding" value="Cp1251" />
    <property name="file.encoding.pkg" value="sun.io" />
    <property name="file.separator" value="\" />
    <property name="java.specification.name" value="Java Platform API Specification" />
    <property name="java.class.version" value="51.0" />
    <property name="user.country" value="RU" />
    <property name="java.home" value="C:\Program Files\Java\jdk1.7.0_79\jre" />
    <property name="java.vm.info" value="mixed mode" />
    <property name="ant.file" value="C:\ibm\eclipse\chatsample\Chat\build.xml" />
    <property name="os.version" value="6.1" />
    <property name="path.separator" value=";" />
    <property name="java.vm.version" value="24.79-b02" />
    <property name="report.dir" value="report" />
    <property name="user.variant" value="" />
    <property name="ant.library.dir" value="C:\ibm\eclipse mars\plugins\org.apache.ant_1.9.6.v201510161327\lib" />
    <property name="java.awt.printerjob" value="sun.awt.windows.WPrinterJob" />
    <property name="sun.io.unicode.encoding" value="UnicodeLittle" />
    <property name="awt.toolkit" value="sun.awt.windows.WToolkit" />
    <property name="user.script" value="" />
    <property name="eclipse.pdebuild.scripts" value="/C:/ibm/eclipse mars/plugins/org.eclipse.pde.build_3.9.100.v20150521-1524/scripts/" />
    <property name="ant.file.type.ChatApps" value="file" />
    <property name="user.home" value="C:\Users\faa" />
    <property name="jar.fileClient" value="dist/ChatClientApp.jar" />
    <property name="jar.fileServer" value="dist/ChatServerApp.jar" />
    <property name="java.specification.vendor" value="Oracle Corporation" />
    <property name="java.library.path" value="c:\Program Files\Java\jdk1.7.0_79\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\oracle\BIToolsHome_1\bin;C:\oracle\BIToolsHome_1\jlib;C:\oracle\BIToolsHome_1\jre\1.4.2\bin\client;C:\oracle\BIToolsHome_1\jre\1.4.2\bin;C:\Program Files (x86)\Skype\Phone\;C:\gradle-3.1\bin;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\TortoiseGit\bin;C:\Program Files (x86)\IDM Computer Solutions\UltraEdit-32;C:\Users\faa\AppData\Roaming\npm;c:\Program Files\Git\;c:\Ruby23-x64\bin\;;.;C:\ibm\eclipse%20mars\configuration\org.eclipse.osgi\798\0\.cp" />
    <property name="java.vendor.url" value="http://java.oracle.com/" />
    <property name="java.vm.vendor" value="Oracle Corporation" />
    <property name="java.runtime.name" value="Java(TM) SE Runtime Environment" />
    <property name="sun.java.command" value="org.eclipse.ant.internal.launching.remote.InternalAntRunner -Dorg.eclipse.ant.core.ANT_PROCESS_ID=1499170340027 -Declipse.connect.port=58156 -Declipse.pdebuild.home=/C:/ibm/eclipse mars/plugins/org.eclipse.pde.build_3.9.100.v20150521-1524/./ -Declipse.pdebuild.scripts=/C:/ibm/eclipse mars/plugins/org.eclipse.pde.build_3.9.100.v20150521-1524/scripts/ -Declipse.pdebuild.templates=/C:/ibm/eclipse mars/plugins/org.eclipse.pde.build_3.9.100.v20150521-1524/templates/ -Dant.home=C:\ibm\eclipse mars\plugins\org.apache.ant_1.9.6.v201510161327 -logger org.eclipse.ant.internal.launching.remote.logger.RemoteAntBuildLogger -inputhandler org.eclipse.ant.internal.ui.antsupport.inputhandler.ProxyInputHandler -buildfile C:\ibm\eclipse\chatsample\Chat\build.xml" />
    <property name="java.class.path" value="C:\ibm\eclipse mars\plugins\org.apache.ant_1.9.6.v201510161327\lib\ant-antlr.jar;C:\ibm\eclipse mars\plugins\org.apache.ant_1.9.6.v201510161327\lib\ant-apache-bcel.jar;C:\ibm\eclipse mars\plugins\org.apache.ant_1.9.6.v201510161327\lib\ant-apache-bsf.jar;C:\ibm\eclipse mars\plugins\org.apache.ant_1.9.6.v201510161327\lib\ant-apache-log4j.jar;C:\ibm\eclipse mars\plugins\org.apache.ant_1.9.6.v201510161327\lib\ant-apache-oro.jar;C:\ibm\eclipse mars\plugins\org.apache.ant_1.9.6.v201510161327\lib\ant-apache-regexp.jar;C:\ibm\eclipse mars\plugins\org.apache.ant_1.9.6.v201510161327\lib\ant-apache-resolver.jar;C:\ibm\eclipse mars\plugins\org.apache.ant_1.9.6.v201510161327\lib\ant-apache-xalan2.jar;C:\ibm\eclipse mars\plugins\org.apache.ant_1.9.6.v201510161327\lib\ant-commons-logging.jar;C:\ibm\eclipse mars\plugins\org.apache.ant_1.9.6.v201510161327\lib\ant-commons-net.jar;C:\ibm\eclipse mars\plugins\org.apache.ant_1.9.6.v201510161327\lib\ant-jai.jar;C:\ibm\eclipse mars\plugins\org.apache.ant_1.9.6.v201510161327\lib\ant-javamail.jar;C:\ibm\eclipse mars\plugins\org.apache.ant_1.9.6.v201510161327\lib\ant-jdepend.jar;C:\ibm\eclipse mars\plugins\org.apache.ant_1.9.6.v201510161327\lib\ant-jmf.jar;C:\ibm\eclipse mars\plugins\org.apache.ant_1.9.6.v201510161327\lib\ant-jsch.jar;C:\ibm\eclipse mars\plugins\org.apache.ant_1.9.6.v201510161327\lib\ant-junit.jar;C:\ibm\eclipse mars\plugins\org.apache.ant_1.9.6.v201510161327\lib\ant-junit4.jar;C:\ibm\eclipse mars\plugins\org.apache.ant_1.9.6.v201510161327\lib\ant-launcher.jar;C:\ibm\eclipse mars\plugins\org.apache.ant_1.9.6.v201510161327\lib\ant-netrexx.jar;C:\ibm\eclipse mars\plugins\org.apache.ant_1.9.6.v201510161327\lib\ant-swing.jar;C:\ibm\eclipse mars\plugins\org.apache.ant_1.9.6.v201510161327\lib\ant-testutil.jar;C:\ibm\eclipse mars\plugins\org.apache.ant_1.9.6.v201510161327\lib\ant.jar;C:\ibm\eclipse mars\configuration\org.eclipse.osgi\121\0\.cp\lib\antdebug.jar;C:\ibm\eclipse mars\configuration\org.eclipse.osgi\121\0\.cp\lib\remote.jar;C:\ibm\eclipse mars\configuration\org.eclipse.osgi\122\0\.cp\lib\remoteAnt.jar;C:\Program Files\Java\jdk1.7.0_79\lib\tools.jar;C:\ibm\eclipse mars\plugins\org.eclipse.swt.win32.win32.x86_64_3.104.2.v20160212-1350.jar" />
    <property name="ant.version" value="Apache Ant(TM) version 1.9.6 compiled on June 29 2015" />
    <property name="java.vm.specification.name" value="Java Virtual Machine Specification" />
    <property name="java.vm.specification.version" value="1.7" />
    <property name="test.start.class" value="com.chat.AllChatTestSuit" />
    <property name="sun.cpu.endian" value="little" />
    <property name="sun.os.patch.level" value="" />
    <property name="eclipse.pdebuild.home" value="/C:/ibm/eclipse mars/plugins/org.eclipse.pde.build_3.9.100.v20150521-1524/./" />
    <property name="java.io.tmpdir" value="C:\Users\faa\AppData\Local\Temp\" />
    <property name="java.vendor.url.bug" value="http://bugreport.sun.com/bugreport/" />
    <property name="class.test.dir" value="bin_test" />
    <property name="os.arch" value="amd64" />
    <property name="java.awt.graphicsenv" value="sun.awt.Win32GraphicsEnvironment" />
    <property name="java.ext.dirs" value="C:\Program Files\Java\jdk1.7.0_79\jre\lib\ext;C:\Windows\Sun\Java\lib\ext" />
    <property name="user.dir" value="C:\ibm\eclipse\chatsample\Chat" />
    <property name="line.separator" value="&#xd;&#xa;" />
    <property name="java.vm.name" value="Java HotSpot(TM) 64-Bit Server VM" />
    <property name="basedir" value="C:\ibm\eclipse\chatsample\Chat" />
    <property name="ant.java.version" value="1.7" />
    <property name="ant.core.lib" value="C:\ibm\eclipse mars\plugins\org.apache.ant_1.9.6.v201510161327\lib\ant.jar" />
    <property name="file.encoding" value="Cp1251" />
    <property name="ant.file.ChatApps" value="C:\ibm\eclipse\chatsample\Chat\build.xml" />
    <property name="source.dir" value="src" />
    <property name="java.specification.version" value="1.7" />
    <property name="ant.project.invoked-targets" value="jarClient" />
  </properties>
  <testcase classname="com.chat.utils.UtilsTest" name="testEventAtISAsObject" time="0.018" />
  <testcase classname="com.chat.utils.UtilsTest" name="testLastIdMessage" time="0.013" />
  <testcase classname="com.chat.utils.UtilsTest" name="testMessageRow" time="0.003" />
  <testcase classname="com.chat.server.socket.app.ServerDBTest" name="testPing" time="2.006" />
  <testcase classname="com.chat.server.socket.app.ServerDBTest" name="testDB" time="0.002" />
  <testcase classname="com.chat.server.socket.app.ServerDBTest" name="testTiming" time="2.0" />
  <testcase classname="com.chat.server.ChatServerEventControllerTest" name="testController" time="0.04" />
  <testcase classname="com.chat.client.ChatClientStepControllerTest" name="testStep" time="0.024" />
  <system-out><![CDATA[]]></system-out>
  <system-err><![CDATA[]]></system-err>
</testsuite>
